{
    "require": {
        "symfony/var-dumper": "^4.0|^5.0|^6.0|^7.0"
    },
    "require-dev": {
        "humbug/box": "^3.15"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "build": "vendor/bin/box compile --no-parallel"
    }
}
